<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bDK-n7-hcr">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="phet_ios_vibtest_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JOy-Km-G5V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.057971014493" y="849.45652173913049"/>
        </scene>
        <!--Landing-->
        <scene sceneID="Wfh-Yp-B0v">
            <objects>
                <viewController title="Landing" id="yCA-LL-QTd" customClass="LandingController" customModule="phet_ios_vibtest_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQ7-dx-ZhQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jiz-sT-44r">
                                <rect key="frame" x="167" y="62" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ch-Kb-yo2">
                                <rect key="frame" x="95.666666666666686" y="642" width="223" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="eXq-UJ-mAZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Launch Simulation">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="RR7-GZ-PPH"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m40-wl-oKt">
                                <rect key="frame" x="47" y="119" width="320" height="115"/>
                                <accessibility key="accessibilityConfiguration" label="Simulation">
                                    <accessibilityTraits key="traits" adjustable="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="QnI-8J-2HK"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ef-X9-1jq">
                                <rect key="frame" x="47" y="249" width="320" height="216"/>
                                <accessibility key="accessibilityConfiguration" label="Vibration">
                                    <accessibilityTraits key="traits" adjustable="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0A5-n4-wNM">
                                <rect key="frame" x="262" y="59" width="34" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jiz-sT-44r" firstAttribute="centerX" secondItem="RQ7-dx-ZhQ" secondAttribute="centerX" id="4cV-Jc-J3B"/>
                            <constraint firstAttribute="bottomMargin" secondItem="4Ch-Kb-yo2" secondAttribute="bottom" constant="15" id="82F-or-8ip"/>
                            <constraint firstItem="0A5-n4-wNM" firstAttribute="leading" secondItem="Jiz-sT-44r" secondAttribute="trailing" constant="15" id="Ahr-Gs-hCq"/>
                            <constraint firstItem="0ef-X9-1jq" firstAttribute="centerX" secondItem="RQ7-dx-ZhQ" secondAttribute="centerX" id="J0N-Py-NtH"/>
                            <constraint firstItem="m40-wl-oKt" firstAttribute="top" secondItem="0A5-n4-wNM" secondAttribute="bottom" constant="20" id="JkH-Qq-32b"/>
                            <constraint firstItem="Jiz-sT-44r" firstAttribute="top" secondItem="RQ7-dx-ZhQ" secondAttribute="topMargin" constant="18" id="SDN-FT-IfK"/>
                            <constraint firstItem="m40-wl-oKt" firstAttribute="centerX" secondItem="RQ7-dx-ZhQ" secondAttribute="centerX" id="gxb-By-yK8"/>
                            <constraint firstItem="0A5-n4-wNM" firstAttribute="top" secondItem="RQ7-dx-ZhQ" secondAttribute="topMargin" constant="15" id="hi9-AH-gs5"/>
                            <constraint firstItem="0ef-X9-1jq" firstAttribute="centerX" secondItem="RQ7-dx-ZhQ" secondAttribute="centerX" id="uAr-tm-1CS"/>
                            <constraint firstItem="4Ch-Kb-yo2" firstAttribute="centerX" secondItem="RQ7-dx-ZhQ" secondAttribute="centerX" id="uLH-6c-Gth"/>
                            <constraint firstItem="0ef-X9-1jq" firstAttribute="top" secondItem="m40-wl-oKt" secondAttribute="bottom" constant="15" id="zcV-FK-Z4x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hJA-nw-NVQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="vhi-i8-I6d"/>
                    <connections>
                        <outlet property="hapticPicker" destination="0ef-X9-1jq" id="Wdl-QN-a72"/>
                        <outlet property="idTextField" destination="0A5-n4-wNM" id="2Kf-Rw-Jid"/>
                        <outlet property="launchButton" destination="4Ch-Kb-yo2" id="sDr-7x-GFr"/>
                        <outlet property="picker" destination="m40-wl-oKt" id="82i-cj-0Ha"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rl-ej-61z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="850.27173913043487"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hJC-ar-Drl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bDK-n7-hcr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RR9-XS-uSB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yCA-LL-QTd" kind="relationship" relationship="rootViewController" id="cWl-4M-V9U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sph-kR-N3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="850.27173913043487"/>
        </scene>
    </scenes>
</document>
